name=AmebaOTA
version=1.0.1
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Enables update image over the air
paragraph=
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=ameba
