name=AmebaWire
version=1.0.1
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=ameba

