/**** from arduino core ****/
*b64.o(.data*)
*itoa.o(.data*)
*WMath.o(.data*)
*WString.o(.data*)
*example_alexa.o(.data*)

/**** from arduino library ****/
*Alexa.o(.data*)
*AmebaSGTL5000.o(.data*)

/**** from lib_ameba.a ****/
*analogin_api.o(.data*)
*analogout_api.o(.data*)
*api_lib.o(.data*)
*api_msg.o(.data*)
*autoip.o(.data*)
*avcodec.o(.data*)
*cJSON.o(.data*)
*def.o(.data*)
*dhcp.o(.data*)
*dhcps.o(.data*)
*dns.o(.data*)
*ecp.o(.data*)
*ecp_curves.o(.data*)
*err.o(.data*)
*etharp.o(.data*)
*ethernetif.o(.data*)
*example_entry.o(.data*)
*example_wlan_fast_connect.o(.data*)
*example_xml.o(.data*)
*h264.o(.data*)
*hal_adc.o(.data*)
*hal_dac.o(.data*)
*hal_i2c.o(.data*)
*hal_i2s.o(.data*)
*hal_mii.o(.data*)
*hal_pcm.o(.data*)
*hal_pwm.o(.data*)
*hal_ssi.o(.data*)
*hal_uart.o(.data*)
*httpc_tls.o(.data*)
*httpd_tls.o(.data*)
*i2c_api.o(.data*)
*i2s_api.o(.data*)
*icmp.o(.data*)
*igmp.o(.data*)
*inet.o(.data*)
*inet_chksum.o(.data*)
*init.o(.data*)
*ip.o(.data*)
*ip_addr.o(.data*)
*ip_frag.o(.data*)
*log_uart_api.o(.data*)
*lwip_intf.o(.data*)
*lwip_netconf.o(.data*)
*lwip_timers.o(.data*)
*mailbox.o(.data*)
*mDNSPlatform.o(.data*)
*mjpeg.o(.data*)
*netbuf.o(.data*)
*netdb.o(.data*)
*netif.o(.data*)
*netifapi.o(.data*)
*pbuf.o(.data*)
*ping_test.o(.data*)
*pwmout_api.o(.data*)
*raw.o(.data*)
*rtc_api.o(.data*)
*rtl8195a_adc.o(.data*)
*rtl8195a_dac.o(.data*)
*rtl8195a_i2c.o(.data*)
*rtl8195a_i2s.o(.data*)
*rtl8195a_it.o(.data*)
*rtl8195a_pwm.o(.data*)
*rtl8195a_ssi.o(.data*)
*rtl8195a_uart.o(.data*)
*rtp_api.o(.data*)
*rtsp_api.o(.data*)
*sdp.o(.data*)
*serial_api.o(.data*)
*sgtl5000.o(.data*)
*sockets.o(.data*)
*spi_api.o(.data*)
*src2rtsp.o(.data*)
*stats.o(.data*)
*sys.o(.data*)
*sys_arch.o(.data*)
*tcp.o(.data*)
*tcp_in.o(.data*)
*tcp_out.o(.data*)
*tcpip.o(.data*)
*tcptest.o(.data*)
*uart_socket.o(.data*)
*udp.o(.data*)
*update.o(.data*)
*webserver.o(.data*)
*xml.o(.data*)
*aes.o(.data*)
*aesni.o(.data*)
*arc4.o(.data*)
*asn1parse.o(.data*)
*asn1write.o(.data*)
*base64.o(.data*)
*blowfish.o(.data*)
*camellia.o(.data*)
*ccm.o(.data*)
*certs.o(.data*)
*cipher.o(.data*)
*cipher_wrap.o(.data*)
*ctr_drbg.o(.data*)
*debug.o(.data*)
*des.o(.data*)
*device_lock.o(.data*)
*dhm.o(.data*)
*ecdh.o(.data*)
*ecdsa.o(.data*)
*entropy.o(.data*)
*entropy_poll.o(.data*)
*error.o(.data*)
*gcm.o(.data*)
*havege.o(.data*)
*hmac_drbg.o(.data*)
*md.o(.data*)
*md_wrap.o(.data*)
*md2.o(.data*)
*md4.o(.data*)
*md5.o(.data*)
*memory_buffer_alloc.o(.data*)
*net.o(.data*)
*oid.o(.data*)
*ota_8195a.o(.data*)
*padlock.o(.data*)
*pbkdf2.o(.data*)
*pem.o(.data*)
*pkcs5.o(.data*)
*pkcs11.o(.data*)
*pkcs12.o(.data*)
*pk.o(.data*)
*pk_wrap.o(.data*)
*pkparse.o(.data*)
*pkwrite.o(.data*)
*platform.o(.data*)
*ripemd160.o(.data*)
*rsa.o(.data*)
*sha1.o(.data*)
*sha256.o(.data*)
*sha512.o(.data*)
*ssl_cache.o(.data*)
*ssl_ciphersuites.o(.data*)
*ssl_cli.o(.data*)
*ssl_srv.o(.data*)
*ssl_tls.o(.data*)
*threading.o(.data*)
*timing.o(.data*)
*version.o(.data*)
*version_features.o(.data*)
*x509.o(.data*)
*x509_crt.o(.data*)
*x509_crl.o(.data*)
*x509_csr.o(.data*)
*x509_create.o(.data*)
*x509write_crt.o(.data*)
*x509write_csr.o(.data*)
*xtea.o(.data*)
*rom_ssl_ram_map.o(.data*)

/**** from lib_platform.a ****/
*hal_log_uart.o(.data*)

/**** from lib_uvc.a ****/
*v4l2-dev.o(.data*)
*v4l2-device.o(.data*)
*v4l2-fh.o(.data*)
*v4l2_driver.o(.data*)
*v4l2_intf.o(.data*)
*videobuf2-core.o(.data*)
*uvc_ctrl.o(.data*)
*uvc_driver.o(.data*)
*uvc_intf.o(.data*)
*uvc_queue.o(.data*)
*uvc_v4l2.o(.data*)
*uvc_video.o(.data*)

/**** from lib_usb_otg_linux.a ****/
*dwc_common_os.o(.data*)
*dwc_otg_hcd_os.o(.data*)

/**** from lib_usb_drv.a ****/
*usb.o(.data*)

/**** from lib_usb_otg.a ****/
*dwc_os.o(.data*)
*dwc_otg_cil.o(.data*)
*dwc_otg_cil_intr.o(.data*)
*dwc_otg_common.o(.data*)
*dwc_otg_dbg.o(.data*)
*dwc_otg_driver.o(.data*)
*dwc_otg_hcd.o(.data*)
*dwc_otg_hcd_ddma.o(.data*)
*dwc_otg_hcd_intr.o(.data*)
*dwc_otg_hcd_queue.o(.data*)

/**** from lib_http.a ****/
*httpc_core.o(.data*)
*httpc_msg.o(.data*)
*httpc_util.o(.data*)
*httpd_core.o(.data*)
*httpd_msg.o(.data*)
*httpd_util.o(.data*)

/**** from lib_codec.a ****/
*g711_codec.o(.data*)
*mp3_codec.o(.data*)

/**** from lib_mdns.a ****/
*DNSCommon.o(.data*)
*mDNS.o(.data*)
*mDNSMain.o(.data*)
*mDNSPosix.o(.data*)
*posix.o(.data*)
