/**** from arduino core ****/
*b64.o(.bss*)
*itoa.o(.bss*)
*WMath.o(.bss*)
*WString.o(.bss*)
*example_alexa.o(.bss*)

/**** from arduino library ****/
*Alexa.o(.bss*)
*AmebaSGTL5000.o(.bss*)

/**** from lib_ameba.a ****/
*analogin_api.o(.bss*)
*analogout_api.o(.bss*)
*api_lib.o(.bss*)
*api_msg.o(.bss*)
*autoip.o(.bss*)
*avcodec.o(.bss*)
*cJSON.o(.bss*)
*def.o(.bss*)
*dhcp.o(.bss*)
*dhcps.o(.bss*)
*dns.o(.bss*)
*ecp.o(.bss*)
*ecp_curves.o(.bss*)
*err.o(.bss*)
*etharp.o(.bss*)
*ethernetif.o(.bss*)
*example_entry.o(.bss*)
*example_wlan_fast_connect.o(.bss*)
*example_xml.o(.bss*)
*h264.o(.bss*)
*hal_adc.o(.bss*)
*hal_dac.o(.bss*)
*hal_i2c.o(.bss*)
*hal_i2s.o(.bss*)
*hal_mii.o(.bss*)
*hal_pcm.o(.bss*)
*hal_pwm.o(.bss*)
*hal_ssi.o(.bss*)
*hal_uart.o(.bss*)
*httpc_tls.o(.bss*)
*httpd_tls.o(.bss*)
*i2c_api.o(.bss*)
*i2s_api.o(.bss*)
*icmp.o(.bss*)
*igmp.o(.bss*)
*inet.o(.bss*)
*inet_chksum.o(.bss*)
*init.o(.bss*)
*ip.o(.bss*)
*ip_addr.o(.bss*)
*ip_frag.o(.bss*)
*log_uart_api.o(.bss*)
*lwip_intf.o(.bss*)
*lwip_netconf.o(.bss*)
*lwip_timers.o(.bss*)
*mailbox.o(.bss*)
*mDNSPlatform.o(.bss*)
*mjpeg.o(.bss*)
*netbuf.o(.bss*)
*netdb.o(.bss*)
*netif.o(.bss*)
*netifapi.o(.bss*)
*pbuf.o(.bss*)
*ping_test.o(.bss*)
*pwmout_api.o(.bss*)
*raw.o(.bss*)
*rtc_api.o(.bss*)
*rtl8195a_adc.o(.bss*)
*rtl8195a_dac.o(.bss*)
*rtl8195a_i2c.o(.bss*)
*rtl8195a_i2s.o(.bss*)
*rtl8195a_it.o(.bss*)
*rtl8195a_pwm.o(.bss*)
*rtl8195a_ssi.o(.bss*)
*rtl8195a_uart.o(.bss*)
*rtp_api.o(.bss*)
*rtsp_api.o(.bss*)
*sdp.o(.bss*)
*serial_api.o(.bss*)
*sgtl5000.o(.bss*)
*sockets.o(.bss*)
*spi_api.o(.bss*)
*src2rtsp.o(.bss*)
*stats.o(.bss*)
*sys.o(.bss*)
*sys_arch.o(.bss*)
*tcp.o(.bss*)
*tcp_in.o(.bss*)
*tcp_out.o(.bss*)
*tcpip.o(.bss*)
*tcptest.o(.bss*)
*uart_socket.o(.bss*)
*udp.o(.bss*)
*update.o(.bss*)
*webserver.o(.bss*)
*xml.o(.bss*)
*aes.o(.bss*)
*aesni.o(.bss*)
*arc4.o(.bss*)
*asn1parse.o(.bss*)
*asn1write.o(.bss*)
*base64.o(.bss*)
*blowfish.o(.bss*)
*camellia.o(.bss*)
*ccm.o(.bss*)
*certs.o(.bss*)
*cipher.o(.bss*)
*cipher_wrap.o(.bss*)
*ctr_drbg.o(.bss*)
*debug.o(.bss*)
*des.o(.bss*)
*device_lock.o(.bss*)
*dhm.o(.bss*)
*ecdh.o(.bss*)
*ecdsa.o(.bss*)
*entropy.o(.bss*)
*entropy_poll.o(.bss*)
*error.o(.bss*)
*gcm.o(.bss*)
*havege.o(.bss*)
*hmac_drbg.o(.bss*)
*md.o(.bss*)
*md_wrap.o(.bss*)
*md2.o(.bss*)
*md4.o(.bss*)
*md5.o(.bss*)
*memory_buffer_alloc.o(.bss*)
*net.o(.bss*)
*oid.o(.bss*)
*ota_8195a.o(.bss*)
*padlock.o(.bss*)
*pbkdf2.o(.bss*)
*pem.o(.bss*)
*pkcs5.o(.bss*)
*pkcs11.o(.bss*)
*pkcs12.o(.bss*)
*pk.o(.bss*)
*pk_wrap.o(.bss*)
*pkparse.o(.bss*)
*pkwrite.o(.bss*)
*platform.o(.bss*)
*ripemd160.o(.bss*)
*rsa.o(.bss*)
*sha1.o(.bss*)
*sha256.o(.bss*)
*sha512.o(.bss*)
*ssl_cache.o(.bss*)
*ssl_ciphersuites.o(.bss*)
*ssl_cli.o(.bss*)
*ssl_srv.o(.bss*)
*ssl_tls.o(.bss*)
*threading.o(.bss*)
*timing.o(.bss*)
*version.o(.bss*)
*version_features.o(.bss*)
*x509.o(.bss*)
*x509_crt.o(.bss*)
*x509_crl.o(.bss*)
*x509_csr.o(.bss*)
*x509_create.o(.bss*)
*x509write_crt.o(.bss*)
*x509write_csr.o(.bss*)
*xtea.o(.bss*)
*rom_ssl_ram_map.o(.bss*)

/**** from lib_platform.a ****/
*hal_log_uart.o(.bss*)

/**** from lib_uvc.a ****/
*v4l2-dev.o(.bss*)
*v4l2-device.o(.bss*)
*v4l2-fh.o(.bss*)
*v4l2_driver.o(.bss*)
*v4l2_intf.o(.bss*)
*videobuf2-core.o(.bss*)
*uvc_ctrl.o(.bss*)
*uvc_driver.o(.bss*)
*uvc_intf.o(.bss*)
*uvc_queue.o(.bss*)
*uvc_v4l2.o(.bss*)
*uvc_video.o(.bss*)

/**** from lib_usb_otg_linux.a ****/
*dwc_common_os.o(.bss*)
*dwc_otg_hcd_os.o(.bss*)

/**** from lib_usb_drv.a ****/
*usb.o(.bss*)

/**** from lib_usb_otg.a ****/
*dwc_os.o(.bss*)
*dwc_otg_cil.o(.bss*)
*dwc_otg_cil_intr.o(.bss*)
*dwc_otg_common.o(.bss*)
*dwc_otg_dbg.o(.bss*)
*dwc_otg_driver.o(.bss*)
*dwc_otg_hcd.o(.bss*)
*dwc_otg_hcd_ddma.o(.bss*)
*dwc_otg_hcd_intr.o(.bss*)
*dwc_otg_hcd_queue.o(.bss*)

/**** from lib_http.a ****/
*httpc_core.o(.bss*)
*httpc_msg.o(.bss*)
*httpc_util.o(.bss*)
*httpd_core.o(.bss*)
*httpd_msg.o(.bss*)
*httpd_util.o(.bss*)

/**** from lib_codec.a ****/
*g711_codec.o(.bss*)
*mp3_codec.o(.bss*)

/**** from lib_mdns.a ****/
*DNSCommon.o(.bss*)
*mDNS.o(.bss*)
*mDNSMain.o(.bss*)
*mDNSPosix.o(.bss*)
*posix.o(.bss*)
