/**** from arduino core ****/
*b64.o(.rodata*)
*itoa.o(.rodata*)
*WMath.o(.rodata*)
*WString.o(.rodata*)
*example_alexa.o(.rodata*)

/**** from arduino library ****/
*Alexa.o(.rodata*)
*AmebaSGTL5000.o(.rodata*)

/**** from lib_ameba.a ****/
*analogin_api.o(.rodata*)
*analogout_api.o(.rodata*)
*api_lib.o(.rodata*)
*api_msg.o(.rodata*)
*autoip.o(.rodata*)
*avcodec.o(.rodata*)
*cJSON.o(.rodata*)
*def.o(.rodata*)
*dhcp.o(.rodata*)
*dhcps.o(.rodata*)
*dns.o(.rodata*)
*ecp.o(.rodata*)
*ecp_curves.o(.rodata*)
*err.o(.rodata*)
*etharp.o(.rodata*)
*ethernetif.o(.rodata*)
*example_entry.o(.rodata*)
*example_wlan_fast_connect.o(.rodata*)
*example_xml.o(.rodata*)
*h264.o(.rodata*)
*hal_adc.o(.rodata*)
*hal_dac.o(.rodata*)
*hal_i2c.o(.rodata*)
*hal_i2s.o(.rodata*)
*hal_mii.o(.rodata*)
*hal_pcm.o(.rodata*)
*hal_pwm.o(.rodata*)
*hal_ssi.o(.rodata*)
*hal_uart.o(.rodata*)
*httpc_tls.o(.rodata*)
*httpd_tls.o(.rodata*)
*i2c_api.o(.rodata*)
*i2s_api.o(.rodata*)
*icmp.o(.rodata*)
*igmp.o(.rodata*)
*inet.o(.rodata*)
*inet_chksum.o(.rodata*)
*init.o(.rodata*)
*ip.o(.rodata*)
*ip_addr.o(.rodata*)
*ip_frag.o(.rodata*)
*log_uart_api.o(.rodata*)
*lwip_intf.o(.rodata*)
*lwip_netconf.o(.rodata*)
*lwip_timers.o(.rodata*)
*mailbox.o(.rodata*)
*mDNSPlatform.o(.rodata*)
*mjpeg.o(.rodata*)
*netbuf.o(.rodata*)
*netdb.o(.rodata*)
*netif.o(.rodata*)
*netifapi.o(.rodata*)
*pbuf.o(.rodata*)
*ping_test.o(.rodata*)
*pwmout_api.o(.rodata*)
*raw.o(.rodata*)
*rtc_api.o(.rodata*)
*rtl8195a_adc.o(.rodata*)
*rtl8195a_dac.o(.rodata*)
*rtl8195a_i2c.o(.rodata*)
*rtl8195a_i2s.o(.rodata*)
*rtl8195a_it.o(.rodata*)
*rtl8195a_pwm.o(.rodata*)
*rtl8195a_ssi.o(.rodata*)
*rtl8195a_uart.o(.rodata*)
*rtp_api.o(.rodata*)
*rtsp_api.o(.rodata*)
*sdp.o(.rodata*)
*serial_api.o(.rodata*)
*sgtl5000.o(.rodata*)
*sockets.o(.rodata*)
*spi_api.o(.rodata*)
*src2rtsp.o(.rodata*)
*stats.o(.rodata*)
*sys.o(.rodata*)
*sys_arch.o(.rodata*)
*tcp.o(.rodata*)
*tcp_in.o(.rodata*)
*tcp_out.o(.rodata*)
*tcpip.o(.rodata*)
*tcptest.o(.rodata*)
*uart_socket.o(.rodata*)
*udp.o(.rodata*)
*update.o(.rodata*)
*webserver.o(.rodata*)
*xml.o(.rodata*)
*aes.o(.rodata*)
*aesni.o(.rodata*)
*arc4.o(.rodata*)
*asn1parse.o(.rodata*)
*asn1write.o(.rodata*)
*base64.o(.rodata*)
*blowfish.o(.rodata*)
*camellia.o(.rodata*)
*ccm.o(.rodata*)
*certs.o(.rodata*)
*cipher.o(.rodata*)
*cipher_wrap.o(.rodata*)
*ctr_drbg.o(.rodata*)
*debug.o(.rodata*)
*des.o(.rodata*)
*device_lock.o(.rodata*)
*dhm.o(.rodata*)
*ecdh.o(.rodata*)
*ecdsa.o(.rodata*)
*entropy.o(.rodata*)
*entropy_poll.o(.rodata*)
*error.o(.rodata*)
*gcm.o(.rodata*)
*havege.o(.rodata*)
*hmac_drbg.o(.rodata*)
*md.o(.rodata*)
*md_wrap.o(.rodata*)
*md2.o(.rodata*)
*md4.o(.rodata*)
*md5.o(.rodata*)
*memory_buffer_alloc.o(.rodata*)
*net.o(.rodata*)
*oid.o(.rodata*)
*ota_8195a.o(.rodata*)
*padlock.o(.rodata*)
*pbkdf2.o(.rodata*)
*pem.o(.rodata*)
*pkcs5.o(.rodata*)
*pkcs11.o(.rodata*)
*pkcs12.o(.rodata*)
*pk.o(.rodata*)
*pk_wrap.o(.rodata*)
*pkparse.o(.rodata*)
*pkwrite.o(.rodata*)
*platform.o(.rodata*)
*ripemd160.o(.rodata*)
*rsa.o(.rodata*)
*sha1.o(.rodata*)
*sha256.o(.rodata*)
*sha512.o(.rodata*)
*ssl_cache.o(.rodata*)
*ssl_ciphersuites.o(.rodata*)
*ssl_cli.o(.rodata*)
*ssl_srv.o(.rodata*)
*ssl_tls.o(.rodata*)
*threading.o(.rodata*)
*timing.o(.rodata*)
*version.o(.rodata*)
*version_features.o(.rodata*)
*x509.o(.rodata*)
*x509_crt.o(.rodata*)
*x509_crl.o(.rodata*)
*x509_csr.o(.rodata*)
*x509_create.o(.rodata*)
*x509write_crt.o(.rodata*)
*x509write_csr.o(.rodata*)
*xtea.o(.rodata*)
*rom_ssl_ram_map.o(.rodata*)

/**** from lib_platform.a ****/
*hal_log_uart.o(.rodata*)

/**** from lib_uvc.a ****/
*v4l2-dev.o(.rodata*)
*v4l2-device.o(.rodata*)
*v4l2-fh.o(.rodata*)
*v4l2_driver.o(.rodata*)
*v4l2_intf.o(.rodata*)
*videobuf2-core.o(.rodata*)
*uvc_ctrl.o(.rodata*)
*uvc_driver.o(.rodata*)
*uvc_intf.o(.rodata*)
*uvc_queue.o(.rodata*)
*uvc_v4l2.o(.rodata*)
*uvc_video.o(.rodata*)

/**** from lib_usb_otg_linux.a ****/
*dwc_common_os.o(.rodata*)
*dwc_otg_hcd_os.o(.rodata*)

/**** from lib_usb_drv.a ****/
*usb.o(.rodata*)

/**** from lib_usb_otg.a ****/
*dwc_os.o(.rodata*)
*dwc_otg_cil.o(.rodata*)
*dwc_otg_cil_intr.o(.rodata*)
*dwc_otg_common.o(.rodata*)
*dwc_otg_dbg.o(.rodata*)
*dwc_otg_driver.o(.rodata*)
*dwc_otg_hcd.o(.rodata*)
*dwc_otg_hcd_ddma.o(.rodata*)
*dwc_otg_hcd_intr.o(.rodata*)
*dwc_otg_hcd_queue.o(.rodata*)

/**** from lib_http.a ****/
*httpc_core.o(.rodata*)
*httpc_msg.o(.rodata*)
*httpc_util.o(.rodata*)
*httpd_core.o(.rodata*)
*httpd_msg.o(.rodata*)
*httpd_util.o(.rodata*)

/**** from lib_codec.a ****/
*g711_codec.o(.rodata*)

/**** from lib_mdns.a ****/
*DNSCommon.o(.rodata*)
*mDNS.o(.rodata*)
*mDNSMain.o(.rodata*)
*mDNSPosix.o(.rodata*)
*posix.o(.rodata*)
