/**** from arduino core ****/
*b64.c.o(.text*)
*itoa.c.o(.text*)
*dtostrf.c.o(.text*)
*wiring_os.c.o(.text*)
*WMath.cpp.o(.text*)
*WString.cpp.o(.text*)

/**** from lib_ameba.a ****/
*aes.o(.text*)
*aesni.o(.text*)
*analogin_api.o(.text*)
*analogout_api.o(.text*)
*arc4.o(.text*)
*asn1parse.o(.text*)
*asn1write.o(.text*)
*atcmd_ethernet.o(.text*)
*atcmd_lwip.o(.text*)
*atcmd_sys.o(.text*)
*atcmd_wifi.o(.text*)
*base64.o(.text*)
*blowfish.o(.text*)
*camellia.o(.text*)
*ccm.o(.text*)
*ccsbcs.o(.text*)
*certs.o(.text*)
*cipher.o(.text*)
*cipher_wrap.o(.text*)
*cJSON.o(.text*)
*cloud_link.o(.text*)
*ctr_drbg.o(.text*)
*debug.o(.text*)
*des.o(.text*)
*dhm.o(.text*)
*ecdh.o(.text*)
*ecdsa.o(.text*)
*ecp.o(.text*)
*ecp_curves.o(.text*)
*entropy.o(.text*)
*entropy_poll.o(.text*)
*error.o(.text*)
*ethernet_api.o(.text*)
*ethernet_mii.o(.text*)
*example_bcast.o(.text*)
*example_eap.o(.text*)
*example_entry.o(.text*)
*example_fatfs.o(.text*)
*example_get_beacon_frame.o(.text*)
*example_google.o(.text*)
*example_high_load_memory_use.o(.text*)
*example_http_client.o(.text*)
*example_http_download.o(.text*)
*example_mcast.o(.text*)
*example_mdns.o(.text*)
*example_nonblock_connect.o(.text*)
*example_pppoe.o(.text*)
*example_sntp_showtime.o(.text*)
*example_socket_select.o(.text*)
*example_socket_tcp_trx_1.o(.text*)
*example_socket_tcp_trx_2.o(.text*)
*example_ssl_download.o(.text*)
*example_tcp_keepalive.o(.text*)
*example_uart_atcmd.o(.text*)
*example_uart_update.o(.text*)
*example_wlan_fast_connect.o(.text*)
*example_wlan_scenario.o(.text*)
*example_wsclient.o(.text*)
*example_xml.o(.text*)
*gcm.o(.text*)
*hal_adc.o(.text*)
*hal_dac.o(.text*)
*hal_i2s.o(.text*)
*hal_mii.o(.text*)
*hal_pcm.o(.text*)
*hal_pwm.o(.text*)
*hal_ssi.o(.text*)
*hal_timer.o(.text*)
*hal_uart.o(.text*)
*havege.o(.text*)
*hmac_drbg.o(.text*)
*http_client.o(.text*)
*i2c_api.o(.text*)
*i2s_api.o(.text*)
*init.o(.text*)
*md.o(.text*)
*md_wrap.o(.text*)
*md2.o(.text*)
*md4.o(.text*)
*md5.o(.text*)
*mDNSPlatform.o(.text*)
*memory_buffer_alloc.o(.text*)
*mmf_sink_rtsp.o(.text*)
*mmf_sink_rtsp2.o(.text*)
*mmf_source_aac_file.o(.text*)
*mmf_source_h264_file.o(.text*)
*mmf_source_mjpg_file.o(.text*)
*mmf_source_pcmu_file.o(.text*)
*mmf_source_rtp.o(.text*)
*mmf_source_uvc.o(.text*)
*net.o(.text*)
*oid.o(.text*)
*padlock.o(.text*)
*pbkdf2.o(.text*)
*pem.o(.text*)
*pk.o(.text*)
*pk_wrap.o(.text*)
*pkcs11.o(.text*)
*pkcs12.o(.text*)
*pkcs5.o(.text*)
*pkparse.o(.text*)
*pkwrite.o(.text*)
*platform.o(.text*)
*pwmout_api.o(.text*)
*ripemd160.o(.text*)
*rsa.o(.text*)
*rtc_api.o(.text*)
*rtl_consol.o(.text*)
*rtl8195a_adc.o(.text*)
*rtl8195a_dac.o(.text*)
*rtl8195a_i2s.o(.text*)
*rtl8195a_mii.o(.text*)
*rtl8195a_pwm.o(.text*)
*rtl8195a_ssi.o(.text*)
*rtl8195a_uart.o(.text*)
*serial_api.o(.text*)
*sha1.o(.text*)
*sha256.o(.text*)
*sha512.o(.text*)
*shtc1.o(.text*)
*sntp.o(.text*)
*spdio_api.o(.text*)
*spi_api.o(.text*)
*ssl_cache.o(.text*)
*ssl_ciphersuites.o(.text*)
*ssl_cli.o(.text*)
*ssl_client.o(.text*)
*ssl_client_ext.o(.text*)
*ssl_srv.o(.text*)
*ssl_tls.o(.text*)
*threading.o(.text*)
*timing.o(.text*)
*uart_adapter.o(.text*)
*uart_fw_update.o(.text*)
*uart_socket.o(.text*)
*uart_ymodem.o(.text*)
*update.o(.text*)
*version.o(.text*)
*version_features.o(.text*)
*webserver.o(.text*)
*x509.o(.text*)
*x509_create.o(.text*)
*x509_crl.o(.text*)
*x509_crt.o(.text*)
*x509_csr.o(.text*)
*x509write_crt.o(.text*)
*x509write_csr.o(.text*)
*xml.o(.text*)
*xtea.o(.text*)

/**** from lib_platform.a ****/
*DNSCommon.o(.text*)
*dnssd_clientlib.o(.text*)
*dnssd_clientshim.o(.text*)
*mDNS.o(.text*)
*mDNSMain.o(.text*)
*mDNSPosix.o(.text*)
*mDNSPosixOverwrite.o(.text*)
*posix.o(.text*)

/**** from lib_platform.a ****/
*hal_log_uart.o(.text*)

/**** from lib_uvc.a ****/
*v4l2-dev.o(.text*)
*v4l2-device.o(.text*)
*v4l2-fh.o(.text*)
*v4l2_driver.o(.text*)
*v4l2_intf.o(.text*)
*videobuf2-core.o(.text*)
*uvc_ctrl.o(.text*)
*uvc_driver.o(.text*)
*uvc_intf.o(.text*)
*uvc_queue.o(.text*)
*uvc_v4l2.o(.text*)
*uvc_video.o(.text*)

/**** from lib_usb_otg_linux.a ****/
*dwc_common_os.o(.text*)
*dwc_otg_hcd_os.o(.text*)

/**** from lib_usb_drv.a ****/
*usb.o(.text*)

/**** from lib_usb_otg.a ****/
*dwc_os.o(.text*)
*dwc_otg_cil.o(.text*)
*dwc_otg_cil_intr.o(.text*)
*dwc_otg_common.o(.text*)
*dwc_otg_dbg.o(.text*)
*dwc_otg_driver.o(.text*)
*dwc_otg_hcd.o(.text*)
*dwc_otg_hcd_ddma.o(.text*)
*dwc_otg_hcd_intr.o(.text*)
*dwc_otg_hcd_queue.o(.text*)