/**** from arduino core ****/
*b64.o(.text*)
*itoa.o(.text*)
*WMath.o(.text*)
*WString.o(.text*)

/**** from arduino library ****/
*Alexa.o(.text*)
*Alexa.o(.rel.text*)
*AmebaSGTL5000.o(.text*)

/**** from lib_ameba.a ****/
*analogin_api.o(.text*)
*analogout_api.o(.text*)
*api_lib.o(.text*)
*api_msg.o(.text*)
*autoip.o(.text*)
*avcodec.o(.text*)
*cJSON.o(.text*)
*def.o(.text*)
*dhcp.o(.text*)
*dhcps.o(.text*)
*dns.o(.text*)
*ecp.o(.text*)
*ecp_curves.o(.text*)
*err.o(.text*)
*etharp.o(.text*)
*ethernetif.o(.text*)
*example_entry.o(.text*)
*example_wlan_fast_connect.o(.text*)
*example_xml.o(.text*)
*h264.o(.text*)
*hal_adc.o(.text*)
*hal_dac.o(.text*)
*hal_i2c.o(.text*)
*hal_i2s.o(.text*)
*hal_mii.o(.text*)
*hal_pcm.o(.text*)
*hal_pwm.o(.text*)
*hal_ssi.o(.text*)
*hal_uart.o(.text*)
*httpc_tls.o(.text*)
*httpd_tls.o(.text*)
*i2c_api.o(.text*)
*i2s_api.o(.text*)
*icmp.o(.text*)
*igmp.o(.text*)
*inet.o(.text*)
*inet_chksum.o(.text*)
*init.o(.text*)
*ip.o(.text*)
*ip_addr.o(.text*)
*ip_frag.o(.text*)
*log_uart_api.o(.text*)
*lwip_intf.o(.text*)
*lwip_netconf.o(.text*)
*lwip_timers.o(.text*)
*mailbox.o(.text*)
*mDNSPlatform.o(.text*)
*mjpeg.o(.text*)
*netbuf.o(.text*)
*netdb.o(.text*)
*netif.o(.text*)
*netifapi.o(.text*)
*pbuf.o(.text*)
*ping_test.o(.text*)
*pwmout_api.o(.text*)
*raw.o(.text*)
*rtc_api.o(.text*)
*rtl8195a_adc.o(.text*)
*rtl8195a_dac.o(.text*)
*rtl8195a_i2c.o(.text*)
*rtl8195a_it.o(.text*)
*rtl8195a_pwm.o(.text*)
*rtl8195a_ssi.o(.text*)
*rtl8195a_uart.o(.text*)
*rtp_api.o(.text*)
*rtsp_api.o(.text*)
*sdp.o(.text*)
*serial_api.o(.text*)
*sgtl5000.o(.text*)
*sockets.o(.text*)
*spi_api.o(.text*)
*src2rtsp.o(.text*)
*stats.o(.text*)
*sys.o(.text*)
*sys_arch.o(.text*)
*tcp.o(.text*)
*tcp_in.o(.text*)
*tcp_out.o(.text*)
*tcpip.o(.text*)
*tcptest.o(.text*)
*uart_socket.o(.text*)
*udp.o(.text*)
*update.o(.text*)
*webserver.o(.text*)
*xml.o(.text*)
*aes.o(.text*)
*aesni.o(.text*)
*arc4.o(.text*)
*asn1parse.o(.text*)
*asn1write.o(.text*)
*base64.o(.text*)
*blowfish.o(.text*)
*camellia.o(.text*)
*ccm.o(.text*)
*certs.o(.text*)
*cipher.o(.text*)
*cipher_wrap.o(.text*)
*ctr_drbg.o(.text*)
*debug.o(.text*)
*des.o(.text*)
*device_lock.o(.text*)
*dhm.o(.text*)
*ecdh.o(.text*)
*ecdsa.o(.text*)
*entropy.o(.text*)
*entropy_poll.o(.text*)
*error.o(.text*)
*gcm.o(.text*)
*havege.o(.text*)
*hmac_drbg.o(.text*)
*md.o(.text*)
*md_wrap.o(.text*)
*md2.o(.text*)
*md4.o(.text*)
*md5.o(.text*)
*memory_buffer_alloc.o(.text*)
*net.o(.text*)
*oid.o(.text*)
*ota_8195a.o(.text*)
*padlock.o(.text*)
*pbkdf2.o(.text*)
*pem.o(.text*)
*pkcs5.o(.text*)
*pkcs11.o(.text*)
*pkcs12.o(.text*)
*pk.o(.text*)
*pk_wrap.o(.text*)
*pkparse.o(.text*)
*pkwrite.o(.text*)
*platform.o(.text*)
*ripemd160.o(.text*)
*rsa.o(.text*)
*sha1.o(.text*)
*sha256.o(.text*)
*sha512.o(.text*)
*ssl_cache.o(.text*)
*ssl_ciphersuites.o(.text*)
*ssl_cli.o(.text*)
*ssl_srv.o(.text*)
*ssl_tls.o(.text*)
*threading.o(.text*)
*timing.o(.text*)
*version.o(.text*)
*version_features.o(.text*)
*x509.o(.text*)
*x509_crt.o(.text*)
*x509_crl.o(.text*)
*x509_csr.o(.text*)
*x509_create.o(.text*)
*x509write_crt.o(.text*)
*x509write_csr.o(.text*)
*xtea.o(.text*)
*rom_ssl_ram_map.o(.text*)

/**** from lib_platform.a ****/
*hal_log_uart.o(.text*)

/**** from lib_wlan.a ****/
*freertos_intfs.o(.text*)
*freertos_ioctl.o(.text*)
*freertos_isr.o(.text*)
*freertos_mp.o(.text*)
*freertos_recv.o(.text*)
*freertos_skbuff.o(.text*)
*freertos_xmit.o(.text*)
*google_nest.o(.text*)
*hal_com.o(.text*)
*hal_com_phycfg.o(.text*)
*hal_intf.o(.text*)
*hal_phy.o(.text*)
*Hal8195APwrSeq.o(.text*)
*Hal8195ARateAdaptive.o(.text*)
*HalHWImg8195A_BB.o(.text*)
*HalHWImg8195A_MAC.o(.text*)
*HalHWImg8195A_RF.o(.text*)
*HalPhyRf.o(.text*)
*HalPhyRf_8195A.o(.text*)
*HalPwrSeqCmd.o(.text*)
*hci_intfs.o(.text*)
*lxbus_halinit.o(.text*)
*lxbus_hci_intf.o(.text*)
*lxbus_intf.o(.text*)
*lxbus_ops.o(.text*)
*netdev.o(.text*)
*phydm.o(.text*)
*phydm_ACS.o(.text*)
*PhyDM_Adaptivity.o(.text*)
*PhyDM_AntDiv.o(.text*)
*phydm_CfoTracking.o(.text*)
*phydm_debug.o(.text*)
*phydm_DIG.o(.text*)
*phydm_HWConfig.o(.text*)
*phydm_interface.o(.text*)
*phydm_PowerTracking.o(.text*)
*phydm_RaInfo.o(.text*)
*phydm_RegConfig8195A.o(.text*)
*rom_rtw_message.o(.text*)
*rtk_wlan_if.o(.text*)
*rtl8195a_cmd.o(.text*)
*rtl8195a_dm.o(.text*)
*rtl8195a_hal_init.o(.text*)
*rtl8195a_led.o(.text*)
*rtl8195a_mp.o(.text*)
*rtl8195a_phycfg.o(.text*)
*rtl8195a_pmu_cmd.o(.text*)
*rtl8195a_pmu_task.o(.text*)
*rtl8195a_recv.o(.text*)
*rtl8195a_rf6052.o(.text*)
*rtl8195a_rxdesc.o(.text*)
*rtl8195a_sreset.o(.text*)
*rtl8195a_xmit.o(.text*)
*rtw_ap.o(.text*)
*rtw_cmd.o(.text*)
*rtw_debug.o(.text*)
*rtw_efuse.o(.text*)
*rtw_ieee80211.o(.text*)
*rtw_intfs.o(.text*)
*rtw_io.o(.text*)
*rtw_ioctl_set.o(.text*)
*rtw_mlme.o(.text*)
*rtw_mlme_ext.o(.text*)
*rtw_mp.o(.text*)
*rtw_p2p.o(.text*)
*rtw_promisc.o(.text*)
*rtw_psk.o(.text*)
*rtw_pwrctrl.o(.text*)
*rtw_recv.o(.text*)
*rtw_security.o(.text*)
*rtw_sta_mgt.o(.text*)
*rtw_wlan_util.o(.text*)
*rtw_xmit.o(.text*)
*wifi_simple_config_parser.o(.text*)
*wlan_ram_map.o(.text*)

/**** from lib_uvc.a ****/
*v4l2-dev.o(.text*)
*v4l2-device.o(.text*)
*v4l2-fh.o(.text*)
*v4l2_driver.o(.text*)
*v4l2_intf.o(.text*)
*videobuf2-core.o(.text*)
*uvc_ctrl.o(.text*)
*uvc_driver.o(.text*)
*uvc_intf.o(.text*)
*uvc_queue.o(.text*)
*uvc_v4l2.o(.text*)
*uvc_video.o(.text*)

/**** from lib_usb_otg_linux.a ****/
*dwc_common_os.o(.text*)
*dwc_otg_hcd_os.o(.text*)

/**** from lib_usb_drv.a ****/
*usb.o(.text*)

/**** from lib_usb_otg.a ****/
*dwc_os.o(.text*)
*dwc_otg_cil.o(.text*)
*dwc_otg_cil_intr.o(.text*)
*dwc_otg_common.o(.text*)
*dwc_otg_dbg.o(.text*)
*dwc_otg_driver.o(.text*)
*dwc_otg_hcd.o(.text*)
*dwc_otg_hcd_ddma.o(.text*)
*dwc_otg_hcd_intr.o(.text*)
*dwc_otg_hcd_queue.o(.text*)

/**** from lib_http.a ****/
*httpc_core.o(.text*)
*httpc_msg.o(.text*)
*httpc_util.o(.text*)
*httpd_core.o(.text*)
*httpd_msg.o(.text*)
*httpd_util.o(.text*)

/**** from lib_codec.a ****/
*g711_codec.o(.text*)

/**** from lib_mdns.a ****/
*DNSCommon.o(.text*)
*mDNS.o(.text*)
*mDNSMain.o(.text*)
*mDNSPosix.o(.text*)
*posix.o(.text*)