name=AmebaGoogleCloud
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=With this library you can use Google cloud IOT service.
paragraph=
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=ameba

