#######################################
# Syntax Coloring Map for GPIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRSendRev	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Send	KEYWORD1
Init	KEYWORD1
Recv	KEYWORD1
IsDta	KEYWORD1
Clear	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

