name=AmebaHttp
version=1.0.3
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=With this library you can send http request.
paragraph=
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=ameba

