#######################################
# Syntax Coloring Map for FlashMemory
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FlashMemory	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

buf_size	LITERAL1
buf	LITERAL1