name=AmebaMotors
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=With this library you can find useful ditial application.
paragraph=
category=Signal Input/Output
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=ameba

