name=AmebaLoRa
version=0.1.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=An Arduino library for sending and receiving data using LoRa radios.
paragraph=Supports Semtech SX1276/77/78/79 based boards/shields.
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=ameba
includes=LoRa.h
