name=AmebaSys
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=System related examples
paragraph=With this library you can use power saving api
category=Device Control
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=ameba
