#######################################
# Syntax Coloring Map for GPIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
stop	KEYWORD2
reload	KEYWORD2
read_us	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

